PORTNO=4056
MONGODB_URL="mongodb+srv://dwivedisandhya389:Ipb2lemSSDzb4T0Y@ums.k4h1n.mongodb.net/?retryWrites=true&w=majority&appName=UMS"
JWT_SECRET_KEY = "aapkimarzi"
EMAIL_USER = "vjuniversal1@gmail.com"
EMAIL_PASS = 'zlvxunrcjwimuxcg'
